body {
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  place-items: center;
}
.info {
  position: absolute;
  top: 30px;
}
.outer {
  height: 500px;
  width: 400px;
}

.display {
  width: 100%;
  height: 150px;
  background: #495057;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.display h1 {
  margin-inline: 50px;
  padding: 0;
  font-size: 3rem;
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-weight: lighter;
  transition: all 0.2s ease-in;
}
.operations {
  height: 350px;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 30% 10%;
  position: relative;
}
.numbers {
  background: #212529;
  border-right: 1px solid #495057;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.numbers button {
  background: #212529;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
}
.operators {
  background: #212529;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}

.operators img {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.on-hover {
  height: 20px;
  width: 100px;
  background: #212529;
  position: absolute;
  top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
  transition-delay: 0s;
}
.on-hover p {
  font-family: "Rubik", sans-serif;
  font-size: 0.7rem;
  margin: 0;
  text-align: center;
  color: #fff;
  font-weight: lighter;
}
.operators img:hover + .on-hover {
  opacity: 1;
  transition-delay: 0.5s;
}
.operators div {
  color: #a2d2ff;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}
.slider {
  background: #0466c8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 10%;
  height: 100%;
  right: 0;
  top: 0;
  transition: all 0.4s ease-out;
}
.sliding {
  width: 75%;
}
.slider img {
  cursor: pointer;
  position: absolute;
  top: 170px;
  right: 15px;
  transition: all 0.4s ease-in-out;
}
.sliding img {
  transform: rotate(180deg);
  left: 15px;
}
.calc {
  background: inherit;
  height: 90%;
  width: 80%;

  display: none;
}
.sliding .calc {
  display: block;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, 1fr);
}
.sliding .calc button {
  align-self: center;
  height: 100%;
  cursor: pointer;
  background: inherit;
  font-family: "Rubik", sans-serif;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.5rem;
}
